#include<Header.h>

MYICON ICON Resources/DM.ico

MYSUN BITMAP Resources/2k_sun.bmp

MYMERCURY BITMAP Resources/2k_mercury.bmp
MYVENUS BITMAP Resources/2k_venus_surface.bmp
MYEARTH BITMAP Resources/2k_earth.bmp
MYMOON BITMAP Resources/2k_moon.bmp
MYMARS BITMAP Resources/2k_mars.bmp
MYJUPITER BITMAP Resources/2k_jupiter.bmp
MYSATURN BITMAP Resources/2k_saturn.bmp
MYSATURNRING BITMAP Resources/2k_saturn_ring.bmp
MYURANUS BITMAP Resources/2k_uranus.bmp
MYNEPTUNE BITMAP Resources/2k_neptune.bmp
MYPLUTO BITMAP Resources/2k_pluto.bmp

MYSIR BITMAP Resources/Sir.bmp